<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1648</width>
    <height>781</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Ctrl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>1631</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Control</string>
    </property>
    <widget class="QSlider" name="timeCtrl">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>1461</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="remTime">
     <property name="geometry">
      <rect>
       <x>1550</x>
       <y>30</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="pasTime">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextBrowser" name="ROStimeBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ROS Time</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="gotoBox">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>60</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>70</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Go To</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pauseBut">
     <property name="geometry">
      <rect>
       <x>1401</x>
       <y>58</y>
       <width>48</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rewindBut">
     <property name="geometry">
      <rect>
       <x>1347</x>
       <y>58</y>
       <width>48</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QPushButton" name="skipBut">
     <property name="geometry">
      <rect>
       <x>1509</x>
       <y>58</y>
       <width>48</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QPushButton" name="endBut">
     <property name="geometry">
      <rect>
       <x>1563</x>
       <y>58</y>
       <width>48</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QPushButton" name="begginingBut">
     <property name="geometry">
      <rect>
       <x>1292</x>
       <y>58</y>
       <width>49</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QPushButton" name="playBut">
     <property name="geometry">
      <rect>
       <x>1455</x>
       <y>58</y>
       <width>48</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Camera">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>661</width>
      <height>551</height>
     </rect>
    </property>
    <property name="title">
     <string>Camera</string>
    </property>
    <widget class="QLabel" name="cameaDisplay">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>640</width>
       <height>480</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cameraSelect">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>541</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Camera</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>661</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Trip Info</string>
    </property>
    <widget class="QListWidget" name="infoL">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>661</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>0</y>
      <width>471</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Map</string>
    </property>
    <widget class="QWebView" name="mapView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>451</width>
       <height>231</height>
      </rect>
     </property>
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>0</y>
      <width>481</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Scenario Selection/Modification</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>270</y>
      <width>471</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Lidar - Birdeye view</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>270</y>
      <width>481</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Plots</string>
    </property>
    <widget class="QwtPlot" name="speedPlt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>451</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1648</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>T&amp;ools</string>
    </property>
    <addaction name="actionDADS_Creator_Wizard"/>
    <addaction name="actionImage_processing"/>
    <addaction name="actionBag_to_CSV"/>
    <addaction name="actionObject_detection"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Abo&amp;ut</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuTools"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionWizard">
   <property name="text">
    <string>&amp;Wizard</string>
   </property>
  </action>
  <action name="actionDADS_Creator_Wizard">
   <property name="text">
    <string>&amp;DADS Creator Wizard</string>
   </property>
  </action>
  <action name="actionImage_processing">
   <property name="text">
    <string>&amp;Image processing</string>
   </property>
  </action>
  <action name="actionBag_to_CSV">
   <property name="text">
    <string>&amp;Bag to CSV</string>
   </property>
  </action>
  <action name="actionObject_detection">
   <property name="text">
    <string>&amp;Object detection</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
