<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addScenario</class>
 <widget class="QWidget" name="addScenario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add/Edit Scenario</string>
  </property>
  <widget class="QSpinBox" name="time">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>31</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>31</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ROS Time</string>
   </property>
  </widget>
  <widget class="QComboBox" name="scenario">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>331</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Scenario</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addB">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="discardB">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Discard</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
